# ShoppingCenter

./: README.md  ShoppingCenter.sln
ShoppingCenter/: Program.cs  ShoppingCenter.csproj  Startup.cs  appsettings.json
ShoppingCenter/Areas/Admin/Controllers/: Category.cs  Order.cs  ProductSize.cs  ProductType.cs  Products.cs  Users.cs
ShoppingCenter/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
ShoppingCenter/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
ShoppingCenter/Areas/Admin/Views/ProductSize/: Index.cshtml  Upsert.cshtml
ShoppingCenter/Areas/Admin/Views/ProductType/: Index.cshtml  Upsert.cshtml
ShoppingCenter/Areas/Admin/Views/Products/: Detail.cshtml  Index.cshtml  Upsert.cshtml
ShoppingCenter/Areas/Admin/Views/Users/: Index.cshtml
ShoppingCenter/Areas/Customer/Controllers/: Boy.cs  Cart.cs  Girl.cs  HomeController.cs  MenController.cs  Women.cs
ShoppingCenter/Areas/Customer/Views/Boy/: Assessories.cshtml  Detail.cshtml  Index.cshtml  Pants.cshtml  Shirts.cshtml  Shoes.cshtml  TShirts.cshtml
ShoppingCenter/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  (+1 more)
ShoppingCenter/Areas/Identity/: IdentityHostingStartup.cs
ShoppingCenter/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ShoppingCenter/Extensions/: SessionExtensions.cs
ShoppingCenter/Properties/: launchSettings.json
ShoppingCenter/Views/Shared/: _CreateAndBackBtn.cshtml  _EditAndBackBtn.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ShoppingCenter/wwwroot/js/: category.js  orders.js  productSize.js  productType.js  products.js
(+102 files in other folders)
